<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PC01RW26-PC</Machine>
    <WindowsUser>b-khsaad</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>33e5cbb3-ac94-4393-9df7-10627ff2b5c4</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\b-khsaad\documents\visual studio 2013\Projects\RestaurantManager\RestaurantManager\RestaurantManager.Windows\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\b-khsaad\documents\visual studio 2013\Projects\RestaurantManager\RestaurantManager\RestaurantManager.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\b-khsaad\documents\visual studio 2013\Projects\RestaurantManager\RestaurantManager\RestaurantManager.Windows\bin\Debug\RestaurantManager.Windows.exe">
      <PackagePath>RestaurantManager.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\b-khsaad\documents\visual studio 2013\Projects\RestaurantManager\RestaurantManager.Models\bin\Debug\RestaurantManager.Models.dll">
      <PackagePath>RestaurantManager.Models.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\b-khsaad\documents\visual studio 2013\Projects\RestaurantManager\RestaurantManager\RestaurantManager.Windows\Assets\LargeSquareLogo.scale-80.png">
      <PackagePath>Assets\LargeSquareLogo.scale-80.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\b-khsaad\documents\visual studio 2013\Projects\RestaurantManager\RestaurantManager\RestaurantManager.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\b-khsaad\documents\visual studio 2013\Projects\RestaurantManager\RestaurantManager\RestaurantManager.Windows\Assets\Logo.scale-140.png">
      <PackagePath>Assets\Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\b-khsaad\documents\visual studio 2013\Projects\RestaurantManager\RestaurantManager\RestaurantManager.Windows\Assets\Logo.scale-180.png">
      <PackagePath>Assets\Logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\b-khsaad\documents\visual studio 2013\Projects\RestaurantManager\RestaurantManager\RestaurantManager.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\b-khsaad\documents\visual studio 2013\Projects\RestaurantManager\RestaurantManager\RestaurantManager.Windows\Assets\SmallSquareLogo.png">
      <PackagePath>Assets\SmallSquareLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\b-khsaad\documents\visual studio 2013\Projects\RestaurantManager\RestaurantManager\RestaurantManager.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\b-khsaad\documents\visual studio 2013\Projects\RestaurantManager\RestaurantManager\RestaurantManager.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\b-khsaad\documents\visual studio 2013\Projects\RestaurantManager\RestaurantManager\RestaurantManager.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\b-khsaad\documents\visual studio 2013\Projects\RestaurantManager\RestaurantManager\RestaurantManager.Windows\bin\Debug\ExpeditePage.xbf">
      <PackagePath>ExpeditePage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\b-khsaad\documents\visual studio 2013\Projects\RestaurantManager\RestaurantManager\RestaurantManager.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\b-khsaad\documents\visual studio 2013\Projects\RestaurantManager\RestaurantManager\RestaurantManager.Windows\bin\Debug\OrderPage.xbf">
      <PackagePath>OrderPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\b-khsaad\documents\visual studio 2013\Projects\RestaurantManager\RestaurantManager\RestaurantManager.Windows\bin\Debug\RestaurantManager.Windows.xr.xml">
      <PackagePath>RestaurantManager.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\b-khsaad\documents\visual studio 2013\Projects\RestaurantManager\RestaurantManager\RestaurantManager.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
