<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PC01RW26-PC</Machine>
    <WindowsUser>b-khsaad</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>ec8ef054-b513-4eb9-9b2c-b8a5bade3a28</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\b-khsaad\Documents\Visual Studio 2013\Projects\RestaurantManager\RestaurantManager\RestaurantManager.WindowsPhone\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\b-khsaad\Documents\Visual Studio 2013\Projects\RestaurantManager\RestaurantManager\RestaurantManager.WindowsPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\b-khsaad\Documents\Visual Studio 2013\Projects\RestaurantManager\RestaurantManager\RestaurantManager.WindowsPhone\bin\Debug\RestaurantManager.WindowsPhone.exe">
      <PackagePath>RestaurantManager.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\b-khsaad\Documents\Visual Studio 2013\Projects\RestaurantManager\RestaurantManager\RestaurantManager.WindowsPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\b-khsaad\Documents\Visual Studio 2013\Projects\RestaurantManager\RestaurantManager\RestaurantManager.WindowsPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\b-khsaad\Documents\Visual Studio 2013\Projects\RestaurantManager\RestaurantManager\RestaurantManager.WindowsPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\b-khsaad\Documents\Visual Studio 2013\Projects\RestaurantManager\RestaurantManager\RestaurantManager.WindowsPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\b-khsaad\Documents\Visual Studio 2013\Projects\RestaurantManager\RestaurantManager\RestaurantManager.WindowsPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\b-khsaad\Documents\Visual Studio 2013\Projects\RestaurantManager\RestaurantManager\RestaurantManager.WindowsPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\b-khsaad\Documents\Visual Studio 2013\Projects\RestaurantManager\RestaurantManager\RestaurantManager.WindowsPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\b-khsaad\Documents\Visual Studio 2013\Projects\RestaurantManager\RestaurantManager\RestaurantManager.WindowsPhone\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\b-khsaad\Documents\Visual Studio 2013\Projects\RestaurantManager\RestaurantManager\RestaurantManager.WindowsPhone\bin\Debug\RestaurantManager.WindowsPhone.xr.xml">
      <PackagePath>RestaurantManager.WindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\b-khsaad\Documents\Visual Studio 2013\Projects\RestaurantManager\RestaurantManager\RestaurantManager.WindowsPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
